<!DOCTYPE html>
<html lang="km">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
				<header>
				<h1>
				<marquee behavior="scroll"
				direction="right">Nita Jewelry Shop</marquee>
				</h1>
				</header>
</p>
<img src="diamond1.jpg" width="300" height="300">
<img src="diamond2.jpg" width="300" height="300">
<img src="diamond6.jpg" width="300" height="300">
<img src="diamond5.jpg" width="300" height="300">
<style> 
  header {
    background-color:#9932cc;
    color:black;
    text-align:left;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#9932cc;
    height:200px;
    width:100px;
    float:left;
    padding:5px;        
}
#section {
    width:350px;
    float:left;
    padding:10px;      
}
#footer {
    background-color:#9932cc;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;      
}
</style>
<div id="header">
  <h1> The type of rings:</h1>
</div>
<img src="ring1.jpg" width="300" height="300">
<img src="ring2.jpg" width="300" height="300">
<img src="ring3.jpg" width="300" height="300">
<img src="diamond3.jpg" width="300" height="300">
<style>
#header {
   background-color: #9370DB; 
    color: #ffffff;  
    text-align: center;  
    padding: 10px;  
        
}
</style>
</body>
</html>